---
title: "Mastering The Basics"
description: "Ell on Infosec"
date: 2022-01-29
draft: false
weight: 2
categories: [Training]
tags: [Security]
contributors: [Ell Marquez]
pinned: true
homepage: false
---

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        h1{
            text-align: center
        }
    </style>
</head>

<body>
    <img src="/blog/pillars.png" alt="Greek Pillars">
    <br>
    <br>


    <p><i>“I want to be in the cybersecurity field like you!” </i>I used to tell my friends</p>
    
    <p>At the time, I had no idea I was about to embark upon one of the most challenging endeavors I've ever tackled, not because of the industry itself but because of the overwhelming amount of technology involved. Thankfully, I've been lucky enough to have a tribe of hackers willing to help me find my footing. From my first Infosec conference, this community has been the most welcoming group of people I've ever met, answering all of my questions and taking the time to sit down and walk me through exactly what they were talking about. Their generosity and willingness to lift others up and bring them along were significant parts of what sparked my interest in cybersecurity in the first place.</p>
    
    <p> To thank my tribe and pay their efforts forward, I've started this blog series and invited you all to take this journey with me. The path may get rocky, and I'm sure to make missteps, but I'll share everything, bruises. If you take one thing away from this adventure, it's the idea that it's okay to be new to something, to admit that you don't know what you don't know, and to be willing to ask for help.</p>

    <p class="main-focus"><i>But what do you want to do?</i></p>
    <p>When I'd tell my friends I wanted to be in cybersecurity, I didn't realize how wide open that statement was. It'd be like saying I wanted to pursue a career in medicine or education. Their answer was usually some form of, <i>"great, but what do you want to do?"</i> I soon realized that I didn't know enough to even know how to answer them. So, I reached out to the community, asking people what they did and how they got started. This ultimately became a large part of my work on Jupiter Extras. This is how I first encountered <a href= "https://twitter.com/DFIRmadness" target= "_blank">James Smith</a>, a self-described back alley pentester, breaker of scripts, and Dungeons & Dragons enthusiast. Based on his description alone, he was definitely someone I needed to meet! During our time together, he mentored me on the importance of "mastering the basics," as it would provide a solid foundation for whichever path I decided to take. As an instructor told his team during his time in the special forces, "we look special because we master the basics."</p>

    <p class="main-focus">The Five Pillars</b></p>

    <p>Mastering the basics sounds great, but which basics? Even figuring out where to start can be overwhelming for someone just starting out. James broke it down into the following five pillars.</p>

    <p><b>Pillar 1: General Computing</b></p>
    <p>General Computing includes subjects such as threads, processes, process trees, and memory (RAM).</p>
    
    <p><b>Pillar 2: Computer Networking</b></p>

    <p>Computer Newtworking fundamentals like the OSI model, TCP/IP, subnetting, and VLANs. This pillar also contains what I consider more advanced topics, such as packet capturing and packet analysis. </p>

    <p><b>Pillar 3: Scripting and Programming.</b></p>
    <p>Here, James left open the choice of programming language, and I was thankful to see that he included BASH in this list. What can I say? I know a Python one-liner can do what I do in 20 lines of BASH, but I'm still proud I managed to write the script! </p>

    <p>Now, I was starting to sweat a bit, as I wouldn't say I have a strong foundation in any of the previous three pillars, so I was glad to be able to breathe a sigh of relief when we got to Pillar 4.</p>

    <p><b>Pillar 4: Linux and MacOS</b></p>
    <p>Finally, a pillar where I had a strong foundation! I'll admit that I pushed back a bit here, arguing that the two operating systems, though both UNIX-based, should be separate pillars. His response? "The same could be argued for many subsections on the list." Landing on five pillars is a subjective choice, and I can craft the pillars that work best for me.</p>
    <p>My joy was short lived as we moved on to pillar five.</p>

    <p><b>Pillar 5: Windows</b></p>

    <p><i>Gulp</i> In my conference talk, <a href="https://youtu.be/1SFt0R1iWZA?si=8a23zHphKWvZXxEN" target="_blank">Confessions of a SysAdmin</a> I proudly stated, <i><b>"I have never used Windows."</i></b> After looking at Microsoft reporting that there are over 900 million Windows devices currently active, this pillar has helped me realize all I was saying was,<b><i>"I've been tackling this field with one hand tied behind my back."</i></b></p>

    <p> You might have noticed that none of these pillars directly relate to what many starting out in cybersecurity would consider part of the field. I mean, <b>where's the hacking!?</b> But when we stop and really look at the pillars, we can understand why they were chosen. After all, what would we be defending or attacking? Operating systems and networks, perhaps? And how would attacks be carried out or warded off? Would scripting play a role? </p>

    <p>James has done an amazing job breaking down these pillars and providing a plethora of resources that can help you pave your own path. I highly encourage everyone to read about the five pillars on <a href="https://github.com/DFIRmadness/5pillars/blob/master/5-Pillars.md" target="_blank">James' GitHub</a> Then, take a few minutes to listen to our recent conversation on <a href="https://www.himalaya.com/episode/mastering-cyber-security-basics-james-smith-jupiter-extras-58-all-jupiter-broadcasting-shows-87163505" target="_blank">Jupiter Extras</a>where we delve deeper into how to master the basics. </p>


    <p class="main-focus"><b>From Five Pillars to Three</p></b>

    <p><a href="https://twitter.com/marcusjcarey" target="_blank">Marcus J. Carey</a>, an active member of the cybersecurity community and author of the <a href="https://www.amazon.com/Tribe-Hackers-Cybersecurity-Advice-World/dp/1119643376/" target="_blank">Tribe of Hackers</a> series, was also kind enough to offer his thoughts on mastering the basics. Marcus has a slightly different perspective as he likes to streamline things.</p>
    
    <p>The three pillars he teaches are system administration, internetworking, and software development — <i> "and they all work together in the long run."</i> </p>

    <p><b>Pillar 1: System Administration</b></p>
    <p>System administration is critical, Marcus says, because, at the end of the day, that's where the data lives.<i>"Big picture, the core concepts of different operating systems are the same. Windows certainly is different from UNIX/Linux-based systems, but the core principles of securing them are the same. I tell people to learn the Windows world and learn a flavor of Linux."</i> He also encourages people to learn scripting or at least understand it on both branches. On the Windows side, you should know command line scripting, such as batch files, and advanced concepts like PowerShell. On UNIX/Linux, learn scripting and Python, as those are most used by system administrators. <em><strong>"Attackers 'live off the land', ...they use built-in tools and programs for their nefarious purposes."</em></strong> explains Marcus. Mastering those tools will help you understand their vulnerabilities and better prepare you to defend them from attacks. </p>
    
    <p><b>Pillar 2: Internetworking</b></p>

    <p><em>"Security professionals should have a great understanding of how systems connect over the local network and internet,"</em> Marcus continues. <em>"Most targeted attacks are going to be over the internet, which means if you don't understand the internet, you aren't going to be the most prolific attacker or defender."</em> I see this as similar to my earlier reluctance toward Windows. You have to be deeply familiar with the space where attacks occur, or else you won't be able to do much good.</p>

    <p><b>Pillar 3: Software Development</b></p>
    <p>Marcus' third pillar is software development. <em>"It's important to understand because software manages, stores, and transmits all the data we are trying to protect. So you must know system administration to secure software. You must also understand internetworking so you ensure that the data is transmitted securely."</em> Also, when security professionals and attackers write scripts and tools, they are actually developing software. Competence in software development also allows us to help test and secure software. Ultimately, Marcus sees all three pillars <i>"in sort of a triad or pyramid"</i> of what a security professional should strive to master.</p>

    <p class="main-focus"><b>>Going On An Adventure</b></p>

    <p>So what did I do with my newfound knowledge? Simple — I put aside my dreams of being just like my hacker family and, in true hacker spirit, build my own path instead, one foundational stone at a time. Gone are the days of proudly announcing I've never used Windows. In fact, I'm writing this on a Windows machine and even went so far as presenting on the same device at the South California Linux Expo (SCaLE). I was pleasantly surprised that no one booed or jeered. Actually, everyone was quite supportive of my journey. I'm studying for my Security+ certification* to learn to navigate the alphabet soup of acronyms utilized in the security community. I've also joined a free Network+ study group that Marcus is leading — and he's also extended an invitation to all of you. While the Network+ cert isn't my top priority right now, the knowledge is a foundational stone I wish to have. If you're searching for the best way to start your journey but are unsure this is the best place to start, that's okay! Everyone travels their own path, and experience that has been the most enjoyable part of joining the cybersecurity community (or, as I call them, my hacker family).
    </p>
    <p style="font-size: 13px"><em>* I did get my Security+ certification shortly after the publishing of this artical.</em></p>
    <p style="font-size: 13px"><i>This blog was initially written for and published by Linux Academy; however, it has been modified to better emphasize essential takeaways.</i></p>

</html>
</body>