---
#title: "2024 Goals"
description: "It Never Hurts To Dream."
date: 2024-02-09
lastmod: 2024-02-13
draft: false
weight: 20
# note: page alignment work needed.
---
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

  <style>
    h1{
        text-align: center;
    }
  </style>

  <h1>2024 Goals</h1>

    <div style="text-align:center;">
      <img src="dreams.png" style="width:70%;" >
       <p style="font-size:10px;">
         It's often hard for me to admit that I have been successful in my ventures. So this page is for me as much as it is for you.
       </p>
      </div>

    <p class="main-focus"> Keep Learning</p>
    
    <ol>
      <li>100 Days of Code / Hour of Code</li>
      <li>APT Threat Research</li>
      <li>Write a Threat Report</li>
    </ol>

   <p class="main-focus">Depart from Reality and Believe in Dragons </p>
    
   <p style="font-size:16px;"> 
    <em>“Fantasy—and all fiction is fantasy of one kind or another—is a mirror. A distorting mirror, to be sure, and a concealing mirror, set at forty-five degrees to reality, but it’s a mirror nonetheless, which we can use to tell ourselves things we might not otherwise see. (Fairy tales, as G. K Chesterton once said, are more than true. Not because they tell us that dragons exist, but because they tell us that dragons can be defeated.)”
     ― Neil Gaiman, Smoke and Mirrors: Short Fiction and Illusions </em><br>

     <div style="text-align:center;">
     <video width="620" height="440" controls>
      <source src="fantasybook.mp4" type="video/mp4">
    Your browser does not support the video tag.
    </video>
    </div>
  


</body>
</html>
