---
Title: "Section 1: Background History"
draft: False
menu:
  docs:
    parent: "Notes"
weight: 300
toc: true
---
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        h1{
            text-align: center
        }
    </style>
</head>

<p style="font-size: 13px"><a href="https://attack.mitre.org/docs/ATTACK_Design_and_Philosophy_March_2020.pdf" Miter Publication>Full Text: ATT&CK Design and Philosophy March_2020</a></p>
  <p> The ATT&CK framework originated from the need to methodically organize and classify adversary actions during structured emulation exercises (think war games) within MITRE's FMX research environment, which served as a live testing ground within the MITRE network for developing and refining detection methods, specifically against advanced persistent threats (APTs). Researchers looked to enhance post-compromise threat detection by analyzing telemetry data (information collected from remote or inaccessible sources)and behavioral patterns. </p>
  
  <p>ATT&CK, which facilitated both adversary emulation and defense measurement within the FMX environment, was initially focused on the Windows environment but has expanded over time to cover other platforms, including Mac, Linux, mobile, cloud, and industrial control systems (ICS).</p>
<body>


</body>
</html>
