---
Title: "The Simplified Guide to MITRE ATTACK: Design and Philosophy"
draft: False
menu:
  docs:
    parent: "Mitre"
weight: 200
toc: true
---
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
   <style>
       h1{
        font-size: 30px;
      }
   </style> 
</head>
<body>
    <p><b>Purpose of this Document:</b></p>
        
    <p>White papers and a great deal of documentation tend to be written specifically for a certain audience with a particular set of expected skills. A moment of honesty here, even with that skill set, I've found myself more confused than when I started after reading some publications.<p> 
        
        <p>Throughout my journey into Cyber Threat Intelligence, I aim to create resources that provide straightforward explanations and examples that anyone can grasp by breaking down complex documents into easy-to-understand language.</p> 
        
        <p>So, the purpose of sharing "The Simplified Guide to MITRE ATTACK: Design and Philosophy" is that I'm committed to the idea that <strong>"It's Okay To Be New."</strong></p> 

    <p style="font-size: 13px">Title uses Mitre ATTACK instead of MITRE ATT&CK due to template url limitations.</p>
</body>
</html>