---
Title: "Section 3: The ATTACK Model"
draft: False
menu:
  docs:
    parent: "Notes"
weight: 600
toc: true
---
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        h1{
            text-align: center
        }
        
        .vocabulary {
            background-color: #b4f3e4;
            border-left: 6px solid #02857a;
            color: black;
            font-size: 17px;
        }
        
      .note {
        background-color: #9ad1f3;
        border-left: 6px solid #041c7d;
        color: black;
        font-size: 17px;
      
      }
      
      li {
         margin: 12px;
      }
    </style>
</head>
<body>
    <a href="#Section3">Section 3: The ATT&CK Model</a>
    <br>
    <a href="#Section3.1">Section 3.1: The ATT&CK Matrix</a>
    <br>
    <a href="#Section3.2">Section 3.2: Technology Domains</a>
    <br>
    <a href="#Section3.3">Section 3.3: Tactics</a>
    <br>
    <a href="#Section3.4">Section 3.4: Techniques and Sub-Techniques</a>
    <br>
    <a href="#section3.5">Section 3.5: Groups</a>
<!-- coming soon -->
    <a href="#section3"></a>
    <a href="#section3"></a>
    <a href="#section3"></a>
    <a href="#section3"></a>
    <a href="#section3"></a>
    <a href="#section3"></a>
<!-- end -->

    <br>
    <h3 id="Section3">Section 3: The ATT&CK Model</h3>
    <p>ATT&CK is a knowledge base of adversarial techniques. However, unlike prior work in this area, the focus isn't on the tools and malware that adversaries use but on how they interact with systems during an operation.</p>
    <p><a href="/docs/mitre/what-is-attack/" target="_blank">Helpful Link: What is ATT&CK </a></p>
    
    <h4 id="Section3.1"> Section 3.1: The ATT&CK Matrix </h4>
    <p>The <a href="/docs/mitre/mitre-att-ck.jpg" target="_blank" rel="noopener noreferrer">ATT&CK Matrix</a> is a visual representation of the relationship between tactics and techniques.</p>

    <img src="/docs/mitre/mitre-att-ck.jpg" alt="ATT&CK Matrix" width="100%">
    <a href="https://attack.mitre.org/" target="_blank" rel="noopener noreferrer" style="font-size: 14px;">MITRE ATT&CK Matrix Website</a>
    <br>
    <br>


    <div class="vocabulary">
        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-pencil" viewBox="0 0 16 16" style="vertical-align: middle;">
          <path d="M12.146.146a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1 0 .708l-10 10a.5.5 0 0 1-.168.11l-5 2a.5.5 0 0 1-.65-.65l2-5a.5.5 0 0 1 .11-.168zM11.207 2.5 13.5 4.793 14.793 3.5 12.5 1.207zm1.586 3L10.5 3.207 4 9.707V10h.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.5h.293zm-9.761 5.175-.106.106-1.528 3.821 3.821-1.528.106-.106A.5.5 0 0 1 5 12.5V12h-.5a.5.5 0 0 1-.5-.5V11h-.5a.5.5 0 0 1-.468-.325"/>
        </svg>
        <strong>Persistence</strong> - an adversary is trying to keep their foothold.
        </p>
    </div>

    <p>The <b>Persistence</b> column, shows that there are 20 techniques that an attacker may use to attempt to gain persistence in an environment.  </p>

    <div style="text-align: center;">
        <img src="/docs/mitre/persistence.png" alt="ATT&CK Matrix persistence column" style="display: block; margin-left: auto; margin-right: auto;">
        <a href="https://attack.mitre.org/tactics/TA0003/" target="_blank" rel="noopener noreferrer">See All Techniques</a>
    </div>
    

    <p>Some techniques break down into sub-techniques; when reviewing the first technique, Account Manipulation, you'll find six listed sub-techniques.</p>
    
    <img src="/docs/mitre/account-manipulation.png" alt="Account Maipulation from ATT&CK Matrix" style="display: block; margin-left: auto; margin-right: auto;">

    <p>To learn more about each sub-techniques <a href="https://attack.mitre.org/techniques/T1098/" target="_blank" rel="noopener noreferrer">click here</a> here</p>
     
    <h4 id="Section3.2"> Section 3.2: Technology Domains  </h4>
    <div class="vocabulary">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-pencil" viewBox="0 0 16 16" style="vertical-align: middle;">
                <path d="M12.146.146a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1 0 .708l-10 10a.5.5 0 0 1-.168.11l-5 2a.5.5 0 0 1-.65-.65l2-5a.5.5 0 0 1 .11-.168zM11.207 2.5 13.5 4.793 14.793 3.5 12.5 1.207zm1.586 3L10.5 3.207 4 9.707V10h.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.5h.293zm-9.761 5.175-.106.106-1.528 3.821 3.821-1.528.106-.106A.5.5 0 0 1 5 12.5V12h-.5a.5.5 0 0 1-.5-.5V11h-.5a.5.5 0 0 1-.468-.325"/>
            </svg>
            <b>Technology Domain</b> - a specific area or aspect of technology that adversaries interact with or exploit during their operations.<br>
            <br>
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-pencil" viewBox="0 0 16 16" style="vertical-align: middle;">
                <path d="M12.146.146a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1 0 .708l-10 10a.5.5 0 0 1-.168.11l-5 2a.5.5 0 0 1-.65-.65l2-5a.5.5 0 0 1 .11-.168zM11.207 2.5 13.5 4.793 14.793 3.5 12.5 1.207zm1.586 3L10.5 3.207 4 9.707V10h.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.5h.293zm-9.761 5.175-.106.106-1.528 3.821 3.821-1.528.106-.106A.5.5 0 0 1 5 12.5V12h-.5a.5.5 0 0 1-.5-.5V11h-.5a.5.5 0 0 1-.468-.325"/>
            </svg>
            <b>Platform</b> - the system an adversary is operating within.
        </p>
    </div>
    
    <p>MITRE has defined three technology domains and these domains have platforms attached to them:</p>
    <ol>
        <li><b>Enterprise</b> (traditional enterprise networks and cloud technologies) - Linux, macOS, Windows, AWS, Azure, GCP, SaaS, Office 365, Azure AD </li>  
        <li><b>Mobile</b> - Android, iOS</li>
        <li><b>Industrial Control Systems (ICS)</b></li>
    </ol>

    <h3 id="Section3.3">Section 3.3: Tactics</h3>

    <p>Tactics answers the "why" question of an attack technique, explaining the adversary's objective for performing an action. </p>

    <p> Each technique (for example, the persistence column above) or sub-technique, (for example, account manipulation) is associated or tagged with one or more tactic categories depending on the intended outcomes achievable using a particular method. A definition is provided for each Tactic, describing the category it falls under; this definition works as a guide for what techniques should be under the Tactic. </p>

    <img src="/docs/mitre/account-manipulation-def.png" alt="Account Maipulation definition from ATT&CK Matrix" style="display: block; margin-left: auto; margin-right: auto;">
    <br>
    <br>

    <h3 id="Section3.4">Section 3.4: Techniques and Sub-Techniques </h3>
    <p>Using the Additional Cloud Credentials example, an adversary can create new cloud service accounts or add new credentials to existing accounts to keep access to cloud resources even if the original access credentials are revoked. </p>

    <h4>Section 3.4.1: Procedures</h4>
    <p>Procedures refer to adversaries' step-by-step actions using specific techniques or sub-techniques to achieve their goals.</p>
    
    <p>For example, APT 13 creates accounts for local administrator groups to maintain elevated access. (Procedures can fall under multiple techniques and sub-techniques.)</p>

    <img src="/docs/mitre/procedure.png" alt="Account Maipulation definition from ATT&CK Matrix" style="display: block; margin-left: auto; margin-right: auto;">
    <br>
    <br>


    <h3 id="Section3.4.2">Section 3.4.2: Techniques and Sub-Technique Object Structure</h3>
    <div class="vocabulary">
        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-pencil" viewBox="0 0 16 16" style="vertical-align: middle;">
          <path d="M12.146.146a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1 0 .708l-10 10a.5.5 0 0 1-.168.11l-5 2a.5.5 0 0 1-.65-.65l2-5a.5.5 0 0 1 .11-.168zM11.207 2.5 13.5 4.793 14.793 3.5 12.5 1.207zm1.586 3L10.5 3.207 4 9.707V10h.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.5h.293zm-9.761 5.175-.106.106-1.528 3.821 3.821-1.528.106-.106A.5.5 0 0 1 5 12.5V12h-.5a.5.5 0 0 1-.5-.5V11h-.5a.5.5 0 0 1-.468-.325"/>
        </svg>
        A <b>field</b> explains how a technique or sub-technique works. The field includes any details that can help understand its uses and implications. This information can include descriptions of how adversaries might use the technique, potential indicators of its use, or any other relevant details that do not fit into more structured data types.</li>
        <br>
        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-pencil" viewBox="0 0 16 16" style="vertical-align: middle;">
            <path d="M12.146.146a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1 0 .708l-10 10a.5.5 0 0 1-.168.11l-5 2a.5.5 0 0 1-.65-.65l2-5a.5.5 0 0 1 .11-.168zM11.207 2.5 13.5 4.793 14.793 3.5 12.5 1.207zm1.586 3L10.5 3.207 4 9.707V10h.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.5h.293zm-9.761 5.175-.106.106-1.528 3.821 3.821-1.528.106-.106A.5.5 0 0 1 5 12.5V12h-.5a.5.5 0 0 1-.5-.5V11h-.5a.5.5 0 0 1-.468-.325"/>
          </svg>
       <b>Data Source</b> - where the data is obtained or collected for processing, analysis, or reporting.
    </div>
    <p>The terms below are sections and essential information for each technique and sub-technique.</p>

    <h5>Always Required:</h5>
    <ol>
        <li>Name</li>
        <li>ID</li>
        <li>Sub-Techniques</li>
        <li>Tactic</li>
        <li>Description</li>
        <li>Platform</li>
        <li>Version</li>
        <li>Detection</li>
        <li>Data Source</li>  
    </ol>

    <img src="/docs/mitre/always.png" alt="Account Maipulation always required breakdown" style="display: block; margin-left: auto; margin-right: auto;">
    <br>
    <img src="/docs/mitre/detection.png" alt="Account Maipulation detection" style="display: block; margin-left: auto; margin-right: auto;">
    <a href="https://attack.mitre.org/techniques/T1098/" target="_blank" rel="noopener noreferrer" style="text-size-adjust: 13px;">Account Manipulation</a>

    <h5>Required If Available:</h5>
        <ol>
            <li>Mitigation</li>
        </ol>
        <img src="/docs/mitre/mitigation.png" alt="Account Maipulation always required breakdown" style="display: block; margin-left: auto; margin-right: auto;">
        <a href="/docs/mitre/mitigation.png" target="_blank" rel="noopener noreferrer" style="text-size-adjust: 13px;">View Larger Image</a>

    <h5>Required for Sub-techniques under Privilege Escalation:</h5>
        <ol>
            <li>Permissions Required</li>
            <li>Effective Permissions </li>
        </ol>
        
        <img src="/docs/mitre/priv-esc.png" alt="Account Maipulation always required breakdown" style="display: block; margin-left: auto; margin-right: auto;">
        <a href="/docs/mitre/priv-esc.png" target="_blank" rel="noopener noreferrer" style="text-size-adjust: 13px;">View Larger Image</a>
    
        <h5> Defensive Evasion Requirement </h5>
        <p> "If the (sub-)technique can be used to bypass or evade a particular defensive tool, methodology, or process then the <b>defense bypassed</b> is required to be listed."</p>    

        <img src="/docs/mitre/bypass.png" alt="Account Maipulation always required breakdown" style="display: block; margin-left: auto; margin-right: auto;">
        <a href="/docs/mitre/bypass.png" target="_blank" rel="noopener noreferrer" style="text-size-adjust: 13px;">View Larger Image</a>

    <h5>Optional</h5>
        <ol>
            <li>Link to the <a href="https://capec.mitre.org/data/definitions/658.html" target="_blank" rel="noopener noreferrer">Common Attack Pattern Enumeration and Classification ID(CAPEC ID)</a> </li>
            
            <li>List of non-MITRE individuals and organizations that contributed information from the first to the most recent. </li><br>
            <img src="/docs/mitre/contributors.png" alt="contributor list for account manipulation" style="display: block; margin-left: auto; margin-right: auto;"> <p style="font-size: 12px; text-align: center;"> List of contributors for Account Manipulation</p><br>

            <li>The <b>procedure example</b> field provides concrete examples of how specific adversary groups or types of software, such as malware and tools that, have been used in real-world scenarios. </li><br>

            <img src="/docs/mitre/procedure.png" alt="contributor list for account manipulation" style="display: block; margin-left: auto; margin-right: auto;"> <p style="font-size: 12px; text-align: center;"> Procedure Examples for Account Manipulation</p>

        </ol>

    <h5> Optional Execution Sub-Techniques Information</h5>
        <ol>
            <li><b>System Requirments:</b> Additional information on requirements the adversary needs to meet for an effective attack or about the state of the system, such as software and patch level that may be required for the sub-technique to work, can be listed under system requirements.</li>
            <li><b>Supports Remote:</b>Whether the sub-technique enables the execution of actions on a system from a remote location. </li>
        </ol>

    <h4>Section 3.4.3: Sub-Technique Details</h4>

        <p> Before the addition of sub-techniques in 2020, techniques varied significantly in coverage, with some techniques containing a wide range of behaviors and others scarcely focused on. This inconsistency made the framework challenging to navigate and apply uniformly.</p>
    
        <p>MITRE list the goals they wished to achieve as</p>
        <ul>
            <li><i>"Make the abstraction level of techniques similar across the knowledge base."</i></li>
            <li><i>"Reduce the number of techniques to a manageable level"</i></li>
            <li><i>"Provide a structure to allow sub-techniques to be added easily that would decrease theneed to make changes to techniques over time"</i></li>
            <li><i>"Demonstrate that techniques are not shallow and can have many ways they can be performed that should be considered"</i></li>
            <li><i>"Simplify the process for adding new technology domains to ATT&CK that use overlapping techniques" </i></li>
            <li><i>"Enable more detailed data sources and descriptions for how a behavior can be observed on specific platforms"</i></li>

        </ul>

       <h5>Considerations</h5>
        <ol>
            <li>While a technique may align with multiple tactics, the sub-techniques do not have to apply to all those tactics.  For example, a sub-technique under "Process Injection" could also apply to "Defense Evasion" but does not have to apply to any other tactics. </li>
            <li>ATT&CK does not require that every technique have sub-techniques.</li>
            <p>Example: <a href="https://attack.mitre.org/techniques/T1111/" target="_blank" rel="noopener noreferrer">Multi-Factor Authentication Interception</a></p>
                 
            <div class="note">   
            Please note that this example is listed as <b>Two-Factor Authentication Interception</b> in the official MITRE ATT&CK®: Design and Philosophy document.Transition to using </b>Multi-Factor Authentication Interception</b> addresses that more than two of the authentication five authentication factors. 
            <ol>
                <li>Something you are</li>
                <li>Something you know</li>
                <li>Something you have</li>
                <li>Somewhere you are</li>
                <li>Something you do</li> 
            </ol>
            </div>
            
            <li>Sub-techniques can be platform-specific, but not all sub-techniques are.  For example, network communications may not be because of the platform-agnostic nature of these techniques.</li> 
            <li>If specific information associated with sub-techniques is considered relevant to the parent technique the information will up to the parent technique.</li>
            <p>When information relevant to sub-techniques also applies to the overarching technique, it will be incorporated into the guidance of the parent  technique. For instance, the recommendation to use multi-factor authentication to mitigate against the Additional Cloud Credentials sub-technique is equally effective in preventing Account Manipulation efforts. </p>
        </ol>
    
    <h3 id="Section3.5">Section 3.5: Groups</h3>
        <div class="note">   
        "Groups are activity clusters that are tracked by a common name in the security community."- MITRE
        </div>
        <br>
        <p> ATT&CK focuses primarily on Advance Persistent Threat (APT) groups, example: <a href="https://attack.mitre.org/groups/G0073/" target="_blank" rel="noopener noopener">APT 19</a>but can also include other advanced groups, example: <a href="https://attack.mitre.org/groups/G0051/" target="_blank" rel="noopener noopener"> FIN10. </a></p>
    
    <h4>Section 3.5.1: Groups Object Structure</h4>
        <p>ATT&CK Group Model</p>
        <h5>Required</h5>
            <ol>
            <li>Name</li>
            <li>ID</li>
            <li>Version</li>
            <li>Description</li>
            <li>Techniques / SubTechniques Used*</li>
        <img src="/docs/mitre/groups-required.png" alt="Required groups example" width="100%">
        <a href="/docs/mitre/groups-required.png" target="_blank" rel="noopener noreferrer" style="text-size-adjust: 13px;">View Larger Image</a>
        <br>
        <br>

        <h5>Optional</h5>
                <li>Associated Groups </li>
                <li>Contributor </li>
                <li>Associated Group Descriptions </li>
                <li>Software</li>
            </ol>
        <img src="/docs/mitre/groups-optional.png" alt="Required groups example" width="100%">
        <a href="/docs/mitre/groups-optional.png" target="_blank" rel="noopener noreferrer" style="text-size-adjust: 13px;">View Larger Image</a>
        <br>
        <img src="/docs/mitre/groups-optional-2.png" alt="Required groups example software" width="100%">
        <a href="/docs/mitre/groups-optional-2.png" target="_blank" rel="noopener noreferrer" style="text-size-adjust: 13px;">View Larger Image</a>
        <br>   

<h2>Coming Soon:</h2>
    <h3>Section 3.6:Software</h3>
    <h4>Section 3.6.1:Software Object Structure</h4>
    <h3>Section 3.7:Mitigations</h3>
    <h4>Section 3.7.1: Mitigation Object Structure</h4>
    <h3>Section 3.8: ATT&CK Object Model Relationships </h3>
    <h4>Section 3.9: Versioning</h4>
    <h4>Section 3.9.1: Objects</h4>
    <h5>Section 3.9.1.1: Techniques and Sub-Techniques </h5>
    <h5>Section 3.9.1.2: Groups</h5>
    <h5>Section 3.9.1.2: Software</h5>
    <h5>Section 3.9.1.2: Matrix</h5>
    <h5>Section 3.9.1.2: Releases</h5>

    


        <br>
        <br>
    
        <p style="font-size: 13px;"><i>"Additional Information:</i> "The scope of ATT&CK also expands beyond technology domains with PRE-ATT&CK. <a href=https://attack.mitre.org/matrices/enterprise/pre/ target="_blank" rel="noopener noreferrer">PREATT&CK</a> covers documentation of adversarial behavior during requirements gathering, reconnaissance, and weaponization before access to a network is obtained." - MITRE </p>   
</body>
</html>
