---
Title: "Section 2: Vocabulary"
draft: False
menu:
  docs:
    parent: "Miter"
weight: 400
toc: true
---
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      div {
        margin-bottom: 15px;
        padding: 4px 12px;
      }
      
      .vocabulary {
        background-color: #b4f3e4;
        border-left: 8px solid #02857a;
        color: black;
      }

      li {
         margin: 12px;
      }
    
    </style>
</head>

<body>

    <div class="vocabulary">
        <p style="font-size: 20px;">
        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-pencil" viewBox="0 0 16 16" style="vertical-align: middle;">
          <path d="M12.146.146a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1 0 .708l-10 10a.5.5 0 0 1-.168.11l-5 2a.5.5 0 0 1-.65-.65l2-5a.5.5 0 0 1 .11-.168zM11.207 2.5 13.5 4.793 14.793 3.5 12.5 1.207zm1.586 3L10.5 3.207 4 9.707V10h.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.5h.293zm-9.761 5.175-.106.106-1.528 3.821 3.821-1.528.106-.106A.5.5 0 0 1 5 12.5V12h-.5a.5.5 0 0 1-.5-.5V11h-.5a.5.5 0 0 1-.468-.325"/>
        </svg>
          <strong>Helpful Vocabulary Terms</strong></p>
          
        <li><b>Adversary Emulation</b> - the process of evaluating the security of a technology domain by simulating the tactics, techniques, and procedures (TTPs) used by specific adversaries by using cyber threat intelligence to understand how they operate and using gathered information to test an organization's ability to detect and mitigate such threats.</li>
  
        <li><b>Red Teaming</b> - adopting an adversarial perspective without relying on ANY known threat intelligence to perform an exercise, aiming to achieve specific objectives without detection.</li>
        
        <li><b>Behavioral Analytics Development</b> - focuses on identifying potentially malicious behavior within a system or network based on how adversaries interact with specific platforms. These analytics can be used to identify potentially malicious activity within a system or network that does not depend prior knowledge of adversary tools and indicators.</i></li></li>
  
        <li><b>Defensive Gap Assessment</b> - an evaluation to identify vulnerabilities, weaknesses, and weaknesses in their defensive abilities against potential threats, risks, or attacks, identifying the gaps between the organization's current defensive posture and the desired level of security.</li>
  
        <li><b>SOC Maturity Assessment</b> - evaluates a company's SOC capabilities and processes to determine its maturity level in effectively handling security incidents and threats.</li>
  
        <li><b>Threat intelligence</b> - "data that is collected, processed, and analyzed to understand a threat actor's motives, targets, and attack behaviors. Threat intelligence enables us to make faster, more informed, data-backed security decisions and change their behavior from reactive to proactive in the fight against threat actors." - CrowStrike</li>
      
    </ul>
    </div>  

</body>
</html>