---
Title: "What is ATTACK"
draft: false
menu:
  docs:
    parent: "Mitre"
weight: 100
toc: true
---
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        h1{text-align: center;}
        h2{font-size: 27px}
    </style>
</head>
<body>

  <h2>What is ATT&CK? </h2>
    
  <p>ATT&CK is a knowledge base of adversarial techniques. However, unlike prior work in this area, the focus isn't on the tools and malware that adversaries use but on how they interact with systems during an operation. </p>
 
  <p><b>Addresses Four Main Issues:</b></p>  
 
  <ol>
    <li>Adversary Behavior</li>
    <li>Lifecycle Models</li>
    <li>Lifecycle Models</li>
    <li>Applicability to real environments.</li>
    <li>Common taxonomy - TTPs must be able to be compared across different types of adversary groups using the same terms.</li>  
  </ol>
  
  <p> ATT&CK categorizes various techniques under different tactics to help explain and add context for the technique.</p>

  <h2>Vocabulary Terms</h2>

  <p><b>Tactics</b> - answers the "why" question of an attack technique, explaining the adversary's objective for performing an action. </p>
  <ol>
    <li><strong>Reconnaissance </strong> - gathering information</li>
    <li><strong>Resource Development </strong> - working to establish resources that can be used to support operations.</li>
    <li><strong>Initial Access </strong> - The adversary tries to get into your network.</li>
    <li><strong>Execution</strong> - attempting to run malicious code.</li>
    <li><strong>Persistence</strong> - an adversary is trying to keep their foothold.</li>
    <li><strong>Privilege Escalation</strong> - attempt to gain higher-level permissions.</li>
    <li><strong>Defense Evasion</strong> - attempt to keep from being detected.</li>
    <li><strong>Credential Access</strong> -trying to steal account names and passwords. </li>
    <li><strong>Discovery </strong> - exploring and gaining knowledge of the environment. </li>
    <li><strong>Collection</strong> - gathering data of interest to their goal</li>
    <li><strong>Command and Control</strong> -trying to communicate with compromised systems to control them.</li>
    <li><strong>Lateral Movement</strong> - attempting to move through your environment. </li>
    <li><strong>Collection</strong> -  gathering data of interest to their goal.</li>
    <li><strong>Command and Control</strong> - trying to communicate with compromised systems to control them.</li>
    <li><strong> Exfiltration</strong> - attempting to steal data.</li>
  </ol>
  <p><strong> Techniques</strong> Techniques outline how an adversary accomplishes a tactical goal by executing specific actions. Techniques can also answer "What" by explaining what an adversary gains by performing an action. </p>

  <h2>ATT&CK Matrix</h2>
  <p>The <a href="https://www.paloaltonetworks.com/content/dam/pan/en_US/images/cyberpedia/mitre-att-ck.png" target="_blank" rel="noopener noreferrer">ATT&CK Matrix</a> is a visual representation of the relationship between tactics and techniques.</p>


  <p style="font-size: 13px">* Title uses Mitre ATTACK instead of MITRE ATT&CK due to template url limitations.</p>

</body>
</html>
