---
#title: "A little about me"
description: "Just a girl lost in the digital world"
date: 2024-02-09
lastmod: 2024-02-13
draft: false
weight: 10
---
<!DOCTYPE html>
<html language = en>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
<section class="section section-sm">
  <div class="container">
    <div class="row justify-content-center text-center">
      <h2>Who is Ell Marquez?</h2>
      <img src="ellmarquez.jpeg" alt="Ell Marquez" class="center" style="width:40%">
     <p> Scientific Hooligan and creator of the It's Okay to Be New campaign.
        I'm living my bliss diving down the rabbit hole of the world of cyber security.
        In the end, I'm just a simple girl happily lost in the world of technology. This is where I document my adventures in learning.
</p>

<hr>

<h2>Who is Ellopunk?</h2>

<img src="ellopunkpop.jpeg" class="center" style="width:40%;">

<br>
<p>Alter ego of Ell Marquez. Fun, colorful and out to change the tech world, one student at a time. Ellopunk is a proud advocate of  <a href="https://www.hackingisnotacrime.org/" target="_blank" rel="noopener noreferrer">Hacking Is Not A Crime</a> 
and <a href="https://www.safeescape.org/" target="_blank" rel="noopener noreferrer">Operation Safe Escape.</a> She has traveled the world for five years, educating security practitioners on subjects from on-prem infrastructure to the cloud and everything in between.  As part of her journey
in 2021, Ell transitioned to infosec with the focus of training about new threats in Linux and cloud-based environments and newly discovered malware such as ElectroRAT, HabitsRAT, and Doki.  </p>

<table class="center"; style="font-size:18px; color:blue; font-weight:bold">
  <th><a href="https://www.hackingisnotacrime.org/ " target="_blank" rel="noopener noreferrer"> Yes, I am a hacker! </a></th>&emsp;
  <th><a href="../goals/index.html" rel="noopener noreferrer">My Personal Goals </th>

</table>
</body>
</html>
