---
#title: "A little about me"
description: "Proud Moments"
date: 2024-02-09
lastmod: 2024-02-13
draft: false
weight: 50
---

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      .container {
      display: flex;
      justify-content: center; /* Centers items horizontally */
     flex-wrap: wrap; /* Allows items to wrap if not enough space */
     width: 100%; /* Adjust as needed */
    }
    img {
      margin: 10px; /* Adds some space around each image */
      width: 30%; /* Adjust based on your preference */
    }
  </style>
</head>
<body>

  <body>
  <div class="container">
  <div class="row justify-content-center text-center">
    <h2>Certifications and Accomplishments</h2>
  </div>
  </div>
  
  <p>
    Current
  </p>
  
  <div class="container">
    <img src="/trophy-case/gcih.png"  alt="GCIH Certification Badge" style="width:30%";> 
    <img src="/trophy-case/gsec.jpg"  alt="GSEC Certification Badge" style="width:30%";>
    <img src="/trophy-case/GCSA.png"  alt="GCSA Certification Badge" style="width:30%";>
  </div>
<br>
 
<p>
  Expired
 </p>

 <div>
    <img src="/trophy-case/secplus.png"  alt="Sec+ Certification Badge" style="width:30%";>
    <img src="/trophy-case/aws.png"  alt="AWS Certification Badge" style="width:30%";>
    <img src="/trophy-case/coa-badge.svg" alt="AWS Certification Badge" style="width:28%";>
  </div>
</body>
</html>

