---
title:  "Why It's Not Just OK to be New, But Vital for Growth and Community"
description: "My thoughts and musings."
draft: false
date: 2020-02-20
weight: 200
categories: [Community]
tags: [Community, Mentoring]
contributors: [Ell Marquez]
pinned: false
homepage: false
---

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        h1{text-align: center; font-size: 33px;}
    </style>
</head>

<body>
    
    <img src="../community/cover.png" alt="hands holding heart shaped dirt with small plant growing out of it.">
    <div style="text-align:center; font-size: 12px">
        <p>
            <i>This blog was originally written for and published by: herdacity.org</i>
        </p>
    </div>
    
<p> Greetings, Herdacity readers! My name is Ell Marquez, and I'm a Community Architect for Linux Academy. If you just read that title, tilted your head, and re-read it, wondering, “You do what now?” then I welcome you into my world. Simultaneously one of the most exciting and frustrating parts of the tech world is that it's always changing — not just the technology but the people, the approach, and the companies. I don't know about you, but I feel like I am constantly trying to keep up with the current fads while also anticipating the new hotness. This is a struggle I've recently had to face head-on as I stepped into the role of a Community Architect, an emerging title in the tech world.</p>

<p>To some, the idea of developing their own way may seem powerful or enticing — however, to be honest with you, it also frightened me. How can I prove to my company that their investment in me is worth their funding? How can I prove to the community that I am the right person to represent the world's largest e-learning platform (impostor syndrome, anyone?)? And, in the end, the real question is how can I prove to myself that I can do this? The answer is one that many may be uncomfortable with, but it's a solution that has yet to fail me: I am going to tackle this the way I live my life, and that's by showing my vulnerability, asking for help, and admitting I cannot do it alone.</p>

<p class="main-focus">Showing Vulnerability</p>

<p>I approach every interaction by being honest about not only my strengths but also my weaknesses. In trying to represent a company like Linux Academy, I am placed in a situation where I am expected to be an expert in every part of the tech industry, from cloud computing to security and, of course, Linux. The truth is, in most technologies, I'm a complete noob. That statement may make a few individuals uncomfortable, but I don't do any favors to our community by pretending otherwise. </p>

<p>There is a subset of the tech industry that believes we have to know everything — that we have to be an expert in every technology and be able to pull ourselves up by our own bootstraps. When discussing building communities, I often refer to this subset as the “old guard.” These individuals guard their knowledge as fiercely as dragons guard their treasure, believing their knowledge to be hard earned and only for those who have managed to fight their way into obtaining it. These are also the individuals who are unwilling to admit what they do not know and will even go as far as to attack those who admit they are new and ask for help. Often, this causes us to feel hesitant or even scared to admit what we don't know, making us afraid we will be judged by our coworkers or our community as a whole.</p>

<p>I'm happy to report that in my four years in the tech industry, I have started seeing this mindset begin to die out. The tech community seems to be embracing the idea that with the industry constantly changing, there is no way for someone to be an expert in everything, nor should they have to be. I challenge you to help perpetuate this shift by asking questions when you want to learn. If someone tells you the answer is A and you don't understand why, ask a follow-up question. Don't understand their answer? Ask 10 more people until you find the person who explains things in the best way you learn. Then, thank that person and ask if you can come back with further questions.</p>

<p class="main-focus">Asking for Help</p>

<p>
Asking for help is not an easy thing for many people, which I understand. But when we avoid pushing past the discomfort, we only limit ourselves. As an example, I recently made the decision to move away from the container world and transition into learning about security. Coming in as a complete newbie, it seems everyone I meet in the security industry is in the military, retired military, or lead security analyst for X company. As intimidating as interactions with them can be, I have found great success in being open about where I am in my journey.</p>

<p>When attending local security meetups, I'll aim to be there about 15 minutes before the start of the event so I can introduce myself to the host and ask questions about how to get the most out of it. Often, this results in them introducing me to other members, as well as checking in with me throughout the event to ensure I am having a good time and see if I have any questions. The discomfort I have felt by putting myself out there and admitting to everyone in the room that I'm the new kid in the class has paid off tenfold in the number of teachers, mentors, and friends I've gained in these interactions.</p>

<p>As a part of fostering these relationships, I've found it essential to be open to asking questions. When I first got started, I feared I was bothering the person or that they would think less of me because I asked too many questions. The opposite has proven true. The people who are active in the community are active because they want to see their industry succeed and, thus, are willing to help those who are trying to contribute to it. So many people have been kind enough to jump on chat sessions with me to whiteboard out a concept with me. Or, when I have gone down the Google rabbit hole trying to understand a concept, they help pull me back out and give me real-world concepts to work with. There seems to be a romanticized view about teaching yourself and “proving” you can do it, but in the end, I want to challenge you to consider that you don't have to do it yourself.</p>

<p style="color:DodgerBlue;">Not Doing It Alone</p>

<p>Is your company full of members from the old guard? Been trying to find a mentor/teacher and keep running into the same old dead ends? I would challenge you not to give up just yet but maybe take a different approach to the problem. Begin by attending smaller meetups in your area and making new connections. Are you in an area that doesn't have many meetups? Look for groups that hold virtual ones. The challenge, though, is to not just sit in the back and leave as soon as the event is over — show up early and shake hands, stay after the event is over, and ask questions.</p>

<p>If you're attending virtual meetups, interact in the chat room, follow the presenter on Twitter, and continue the conversation there. Once you are comfortable with those interactions, extend your reach even further by attending local conferences. Slowly begin to build your own community and surround yourself with individuals who are on a similar journey or those who have reached similar goals.</p>

<p>Still wondering how to even begin? Then let me introduce myself again:</p>

<p>"Hi, I'm Ell. I build communities — how can I help?"</p>

</body>
</html>
