---
title: "How to Survive When You Don't Have a Map "
description: ""
summary: ""
date: 2023-09-07T16:21:44+02:00
lastmod: 2023-09-07T16:21:44+02:00
draft: false
weight: 100
categories: [Community]
tags: [Community, Mentoring]
contributors: [Ell Marquez]
pinned: false
homepage: false
---
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        h1{text-align: center;}
    </style>
</head>

<body>
<img src="../map/map.png">
    <div style="text-align:center; font-size: 13px">
        <p>
            <i>This blog was originally written for and published by: herdacity.org</i>
        </p>
    </div>
 
<p> In traditional business careers, there seems to be a map laid out on day one of what your career should look like. This career path helps determine growth as an employee and, to previous generations, it defined their success. Over the last year, I have had the fantastic opportunity to meet so many people who are on different stages of their technical careers. Some are just starting out, wondering what their next step will be. Others are well established, but looking for a change while some are looking to give back to the communities that have helped them grow. Without fail, our conversations always flow to one question:</p> 

<p><i>How? How do I know what my career path is?</i></p>
 
<p><i>How do I pick my next step? How do I find a job?</i></p>

<p><i>How do I learn about * fill in the blank *? Or even: How do I find a way to give back?</i></p>

<p>Though the answer to these questions will be unique to each individual, I'd like to take this time to share with you how I answer these questions for myself: <strong>Tech Conferences.</strong></p>

<p>My first conference was <a href="https://www.bsidessatx.com/" target="_blank" rel="noopener noreferrer">Bsides San Antonio</a> in 2014.  There, I wandered the halls like a kid in a candy store going in and out of talks about email snooping, honeypots, and the exciting world of social engineering. As amazing as the talks were, the most impactful time for me was actually talking to people in between presentations. I was able to ask questions about things I had not understood, and trust me —as I didn't even own a computer at that time— there was a lot I didn't understand. I was able to get ideas of where to begin my career by discussing with others what they were working on, how they got their start, and why they were at the conference. It was actually during this conference that I met my first mentor who later let me intern for his company. Through this internship, I was able to attend my second and third conferences: Bsides Las Vegas and Defcon. I still remember sitting on the floor at <a href="https://defcon.org" target="blank" rel="noopener noreferrer" >Defcon 22</a> and having someone draw out a DNS resolution for me. Then, when he was done, looking around to see that we had been joined by at least 20 other people, a few of whom I am still in contact with to this day.

<p>The conversations I had at these conferences helped prepare me for my first job interview as a Linux Administrator. I started out nervous during the interview but quickly fell back into the cadence I had developed during that conferences, answering questions as I could and pushing back when I did not agree with the premise of the question or the way that it had been phrased. I know that without the conference experience, the interview process would have been a much more intimidating one.</p>   

<p>In 2016, I decided to give back to the conference that had helped me get my start, and I submitted my first ever conference talk to Bsides San Antonio's Call for Papers. Although I was extremely nervous about the idea, my mentor assured me that the best way to learn something was to teach. When my talk was picked, I was petrified. I remember setting a goal that if only 6 people came to my talk, I would call it a success. I learned a great lesson that day: the conference community is a supportive one. People are there spending their time and money because they want to learn, they really do want to know what you have been doing; they don't care if you're not an expert. On that day, I had my first taste of conference speaking and have never looked back. In the last two years, I have spoken at over a dozen events and met many people with amazing stories; individuals who went from being chefs in a kitchen to sysadmins to building their own clouds. I've learned that a career path is something that people are not using to describe what they have done, but what they will do. In this, I have embraced the journey and changed careers twice from Linux Admin to a Technical Trainer, and now I am a Technical Evangelist.</p>

<p>In fact, I met the team here at Linux Academy when I took the chance this year to volunteer and help organize Texas Linux Fest. It was a whole new experience to be on the side of a conference that makes everything happen. You develop a camaraderie with your fellow volunteers and learn skills that you never thought of before. (Did you know wrangling people in and out of a room is a super useful skill? I do now, and I'm getting good at it!) But better yet, you begin to form a support structure and community that you can turn to for answers, mentoring, and help with all of those how questions.</p>

<p>Interested in attending your first conference? Reach out to your local meetup communities for upcoming dates in your area! Ready to submit your first talk? Drop by the Linux Academy Slack channel to receive feedback from others who share your interest in containers, AWS, DevOps and so much more. If you have a chance, come say hello to me at the Texas Cyber Summit October 13- 14th, or at the Grace Hopper Celebration OpenSource Day (September 27) , drop by the Linux Academy booth at DevOps Enterprise Summit (October 22-24), or say hello to the AWS team at re:Invent (November 26-30).</p>
</body>
</html>