---
title: "Resume"
description: "Proud Moments"
date: 2024-02-09
lastmod: 2024-02-13
draft: false
weight: 50
---
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      .container {
      display: flex;
      justify-content: center; /* Centers items horizontally */
      flex-wrap: wrap; /* Allows items to wrap if not enough space */
      width: 100%; /* Adjust as needed */
      }
    
    img {
    margin: 10px; /* Adds some space around each image */
    width: 30%; /* Adjust based on your preference */
    }
  </style>
</head>
  <body>  
  
  <div class="container">
    <img src="/resume/Ell-Resume-1.jpg"  alt="Resume Page 1"  style="width:100%";> 
  </div>

  <div class="container">
    <img src="/resume/Ell-Resume-2.jpg"  alt="Resume Page 2"  style="width: 100%";> 
  </div>
<a href="/resume/Ell-Marquez-Resume.pdf" target="_blank" rel="noopener noreferrer" >PDF Version</a>

</body>
</html>
